{
    "general": {
        "clientId": "CLIENT_ID"
    },
    "activity": {
        "data": {
            "details": "DETAILS",
            "state": "STATE",
            "instance": "false",
            "images": {
                "largeImage": {
                    "enabled": "true",
                    "largeImageKey": "LARGE_IMAGE_KEY",
                    "largeImageText": "LARGE_IMAGE_TEXT"
                },
                "smallImage": {
                    "enabled": "true",
                    "smallImageKey": "SMALL_IMAGE_KEY",
                    "smallImageText": "SMALL_IMAGE_TEXT"
                }
            },
            "buttons": {
                "button1": {
                    "label": "BUTTON1_LABEL",
                    "url": "BUTTON1_URL"
                },
                "button2": {
                    "label": "BUTTON2_LABEL",
                    "url": "BUTTON2_URL"
                }
            }
        }
    }
}
